
/* Default styles for larger screens */
body {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }
  
  /* Styles for screens smaller than 600px */
  @media only screen and (max-width: 600px) {
    body {
      font-size: 14px;
    }
  }
.container{
    width: 80%;
}  
#header {
    flex-wrap: wrap;
    align-items: center;
  }


@font-face{
    font-family:"YeonSung";
    src: url(./data/fonts/Yeon_Sung/YeonSung-Regular.ttf);
}


div{
    color:black;
    display: flex;
     padding:5px;
     font-family:"YeonSung-Regular.ttf";
     font-size:15px;
     top: 150%;
}
@font-face{
    font-family:"YeonSung";
    src: url(./data/fonts/Yeon_Sung/YeonSung-Regular.ttf);
}
h1{
    color:black;
    display:flex;
    padding: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    position: fixed;  
    width:50%;
    text-align: center;
    top:53%;
    left:40%;
}
h2{
    color:black;
    display:flex;
    padding: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    opacity: 0.5;
    position: fixed;  
    width:50%;
    text-align: center;
    top:56%;
    left:40%;
}


.griditem{
  display: grid;  /* Set the container to be a grid */
  grid-template-columns: repeat(3,1fr); /* Define 4 equal-width columns */
  grid-template-rows: repeat(4); /* Define 3 equal-height rows */
  grid-gap: 50px; /* Add some gap between the grid items */
  top:30%;
}
img{
  width: 110%;
  height: auto;
  top:40%;
}
@media (max-width: 800px) {
  .griditem {
    grid-template-columns: repeat(3, 1fr);
  }
}

video {
  width: 115%;
  height: 100%;

}

