body{
    margin: auto;
    font-family: Helvetica ,Arial,sans-serif;
    width: 100%;
    font-size: 10pt;
    text-align: left;
}

div{
  margin-top: 70px;
  display:block;
}


img:hover{
  transform: scale(1.05);
}

.grid-item img{
    width: 50%;
    top: 100px;
    margin: auto;
    display: block;
    gap: 10px;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.text {
  margin: auto;
	display: block;
	width:50%;
	}
	
.text a{
	color: #000000;
	font-size: 10px;
	text-decoration: none;
}
/* visited link */
.text a:link {
    color: #727272;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h2{
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h3{
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
  .wrapper {
  display: grid;  /* Set the container to be a grid */
  grid-template-columns: repeat(3,1fr); /* Define 4 equal-width columns */
  grid-template-rows: repeat(4); /* Define 3 equal-height rows */
  grid-gap: 5px; /* Add some gap between the grid items */
  top:30%;
}
.wrapper img{
  width: 100%;
}

   
  

